<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> INDEX </title>
</head>
<body>
    <a href="4.html"> <button name="button1" id="cot"> &#9885; + - * / &#9885; </button> </a>

    <a href="aposentadoria.html"> <button name="button2" id="apo"> &#9885; APOSENTADORIA &#9885; </button> </a>

    <a href="contagem.html"> <button name="button3" id="reg"> &#9885; REGRESSIVA &#9885; </button> </a>

    <a href="teste.html"> <button name="button4" id="con"> &#9885; CONTADOR &#9885; </button> </a>

    <!--por um video aqui ou um audio-->


    <style>
        
        body {font-size: 25px;}
        body {color: rgb(0, 0, 0);}
        body {background: rgb(0, 0, 0)}
        body {font-family: monospace;}
        
        header {
            color: aliceblue;
        }
        h1 {color: aliceblue;}
        
        a {color: rgb(0, 255, 47);}
        
        @media (max-width:850px){
            body {background: rgb(24, 219, 7);}
        }
        
        .li {color: #000000;}
        .tag {
            color:rgb(255, 0, 0);
        }
        .eita {
            color:rgb(255, 255, 255)
        }
        button:hover {
        transform: rotate(3deg);
        transition: all 0.5s;}
        button {
            font-size: 18px;
            font-weight: 600;
            padding: 10px 60px;
            cursor: pointer;
            cursor: grabbing;
            margin: auto;
            background-color: #000000;
            color: white;
            border-radius: 1rem;
            border: none;
            box-shadow: 0px 3px 40px rgb(110, 108, 108);
            font-family: monospace;
        }
        #cot {
            position: absolute;
            left: 209px;
            top: 150px;
        }
        #apo {
            position: absolute;
            left: 569px;
            top: 150px;
        }
        #reg {
            position: absolute;
            left: 970px;
            top: 150px;
        }
        #con {
            position: absolute;
            left: 1350px;
            top: 150px;
        }
</body>
</html>